# blank-projects

./: README.md
java-web/: build.gradle  settings.gradle
java-web/gradle/wrapper/: gradle-wrapper.properties
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/sample/: Hello.java
